\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{vietnam}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\begin{document}
\fontsize{20}{30}\selectfont
{\centering ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN\par}
\vspace{2 cm}
\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=.3]{logo_uit.jpg} \\
     \fontsize{34}{30}\selectfont
    BÁO CÁO MÔN HỌC \par
    \end{center}
    \end{figure}
    \vspace{1 cm}
    \fontsize{14}{30}\selectfont
    \begin{tabbing}
    \hspace{2 in} \= \hspace{2 in} \= \kill
    Môn: \> Phân tích thiết kế thuật toán \\
    Lớp: \> CS112.L11 \\
    Giảng viên hướng dẫn: \> Phạm Nguyễn Trường An \\
    Sinh viên thực hiện: \> Nguyễn Quyết Thắng - 18520152 \\
    \hspace{5.3 cm}Phan Gia Huy - 18520068 \\
    \hspace{5.3 cm}Lê Hà Minh Trung - 18520390 \\
    \end{tabbing}  

    \begin{center}
    \fontsize{14}{30}\selectfont
     TP Hồ Chí Minh, ngày 23 tháng 1 năm 2021
    \end{center}
\end{center}

\end{document}