\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{vietnam}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\begin{document}
\begin{center}
    \fontsize{30}{30}\selectfont
    TỔNG KẾT
\end{center}
\fontsize{14}{20}\selectfont
Link GitHub: \url{https://github.com/TieuLang/BaoCaoPTTKTT}\\
\vspace{1 cm}
\begin{center}
    \fontsize{30}{30}\selectfont
    MỤC LỤC
\end{center}
\fontsize{14}{20}\selectfont
\begin{flushleft}
Nội dung thành lập nhóm \hspace{10.05 cm} 2\\
Phân công công việc \hspace{11.2 cm} 3\\
Giới thiệu \hspace{13.6 cm}4\\
Bài toán \hspace{13.9cm}5\\
Phương pháp thiết kế \hspace{11.15 cm}6\\
Mã giả \hspace{14.3 cm}9\\
Sinh file input \hspace{12.4cm} 11\\
Cơ sở toán học \hspace{12.25 cm} 12\\
Mã nguồn cài đặt \hspace{11.7 cm} 15\\
Kết quả thực nghiệm \hspace{10.95 cm } 18\\
Tổng kết \hspace{13.6 cm} 19\\
\end{flushleft}
\end{document}