\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{vietnam}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\begin{document}

\begin{center}
    \fontsize{30}{30}\selectfont
    NỘI DUNG THÀNH LẬP NHÓM
\end{center}

\begin{flushleft}
\fontsize{14}{25}\selectfont
Thành viên nhóm: \\
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \diagbox STT & Họ tên & MSSV & Chức vụ \\
        \hline
        1 & Nguyễn Quyết Thắng & 18520152 & Nhóm trưởng \\
        \hline
        2 & Phan Gia Huy & 18520068 & Thành viên \\
        \hline
        3 & Lê Hà Minh Trung & 18520390 & Thành viên\\
        \hline
    \end{tabular}   
    \end{center}
\end{flushleft}

\begin{flushleft}
\fontsize{14}{25}\selectfont
Mục đích thành lập nhóm: \\
- Tìm hiểu, hiểu biết về các thuật toán. \\
- Nâng cao kỹ năng làm việc nhóm, thuyết trình.\\
- Thúc đẩy kĩ năng tìm tòi, học hỏi. \\
- Hoàn thành các nhiệm vụ mà môn học đề ra. \\
\end{flushleft}

\begin{flushleft}
\fontsize{14}{25}\selectfont
Quy tắc làm việc: \\
- Tham gia ít nhất 3/4 buổi họp của nhóm. \\
- Thống nhất giờ giấc, ý thức đúng giờ.\\
- Tích cực tham gia bàn luận, đóng góp ý kiến cá nhân. \\
- Có tinh thần trách nhiệm với công việc.\\
\end{flushleft}


\end{document}