\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{vietnam}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\begin{document}

\begin{center}
    \fontsize{30}{30}\selectfont
    PHÂN CÔNG CÔNG VIỆC
\end{center}

\begin{flushleft}
\fontsize{14}{25}\selectfont
Bảng phân công công việc: \\
    \begin{center}
         \begin{tabular}{|c|c|c|}
        \hline
        \diagbox {STT}{} & Họ tên & Nhiệm vụ\\
        \hline
        1 & Nguyễn Quyết Thắng & Nghiên cứu bài toán, thuật toán, chuẩn bị code. \\
        \hline
        2 & Phan Gia Huy & Nghiên cứu cơ sở toán học, tìm kiếm tài liệu. \\
        \hline
        3 & Lê Hà Minh Trung & Soạn báo cáo latex, tìm kiếm tài liệu.\\
        \hline
    \end{tabular}   
    \end{center}
\end{flushleft}

\begin{flushleft}
\fontsize{14}{25}\selectfont
Bảng đánh giá phân công: \\
    \begin{center}
         \begin{tabular}{|c|c|c|c|}
        \hline
        \diagbox {STT}{} & Họ tên & Mức độ hoàn thành & Đánh giá của nhóm\\
        \hline
        1 & Nguyễn Quyết Thắng & 10/10 & Hoàn thành tốt. \\
        \hline
        2 & Phan Gia Huy & 10/10 & Hoàn thành tốt. \\
        \hline
        3 & Lê Hà Minh Trung & 10/10 & Hoàn thành tốt. \\
        \hline
    \end{tabular}   
    \end{center}
\end{flushleft}

\end{document}