\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{vietnam}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\begin{document}

\begin{center}
    \fontsize{30}{30}\selectfont
    GIỚI THIỆU \\
\end{center}

\begin{flushleft}
    \fontsize{14}{20}\selectfont
    Quy hoạch động là gì?\\
    Quy hoạch động là một kĩ thuật thiết kế thuật toán theo kiểu chia bài toán lớn thành các bài toán con, sử dụng lời giải của các bài toán con để tìm lời giải cho bài toán ban đầu. Khác với chia để trị, quy hoạch động, thay vì gọi đệ quy, sẽ tìm lời giải của các bài toán con và lưu vào bộ nhớ (thường là một mảng), và sau đó lấy lời giải của bài toán con ở trong mảng đã tính trước để giải bài toán lớn. Việc lưu lại lời giải vào bộ nhớ khiến cho ta không phải tính lại lời giải của các bài toán con mỗi khi cần, do đó, tiết kiệm được thời gian tính toán.\\
    \vspace{1 cm}
    Ứng dụng\\
    Có một số tính chất của bài toán mà chúng ta nghĩ đến quy hoạch động. Đây là hai tính chất nổi bật nhất trong số chúng:\\
    - Bài toán có các bài toán con gối nhau.\\
    - Bài toán có cấu trúc con tối ưu.\\
    Thường thì một bài toán có đủ cả hai tính chất này, chúng ta có thể dùng quy hoạch động được.\\
\end{flushleft}
\end{document}