\documentclass[10pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{vietnam}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\begin{document}

\begin{center}
    \fontsize{30}{30}\selectfont
    SINH FILE INPUT
\end{center}

\begin{flushleft}
\fontsize{14}{20}\selectfont
Cách thức phát sinh input/output đã dùng để kiểm tra tính đúng đắn của quá trình cài đặt:\\
- Sinh các test có số lượng món đồ ít(dưới 15 món đồ) gọi là test nhỏ. Với mỗi test nhỏ, ta sẽ tự kiểm tra và tìm kết quả ứng với mỗi test.\\
- Tạo code Brute force để chạy các test nhỏ. Tiến hành kiểm tra và sửa code Brute force cho đến khi nó đúng hết tất cả các test nhỏ.\\
- Chạy code quy hoạch động để giải bài toán với các test nhỏ và so sánh output của code quy hoạch động với code Brute force và sửa lỗi.
- Sau khi code quy hoạch động đã chính xác thì sinh ra các test có kích thước lớn và chạy bằng code quy hoạch động để tạo data cho việc tính độ phức tạp bằng thực nghiệm.
\end{flushleft}

\end{document}